{
    "cSpell.words": [
        "cap",
        "cbble",
        "cpname",
        "csay",
        "csgo",
        "cvar",
        "cvars",
        "gotv",
        "hgrunt",
        "hlsw",
        "juliett",
        "karambit",
        "knife",
        "koth",
        "lacledes",
        "lacledeslan",
        "lltest",
        "morbo",
        "msgf",
        "nobots",
        "noquickplay",
        "notice",
        "pausable",
        "rcon",
        "sfui",
        "sourceseer",
        "srcds",
        "srcds's",
        "stmarc",
        "tf2",
        "userrcon",
        "viaduct",
        "weapon"
    ],
    "go.enableCodeLens":{
        "runtest": true
    }
}
