{
    "cSpell.words": [
        "csay",
        "csgo",
        "cvar",
        "cvars",
        "pausable",
        "rcon",
        "sourceseer",
        "srcds"
    ],
    "go.enableCodeLens":{
        "references": false,
        "runtest": true
    }
}
